# Relsend Configuration
# Copy this file to .env and fill in your values

# SMTP Server Configuration
RELSEND_HOST=smtp.gmail.com
# RELSEND_PROVIDER=nodemailer
# (465 & secure=true; 587 & secure=false)
RELSEND_PORT=587
RELSEND_SECURE=false
RELSEND_AUTH_TYPE=password

# [Auth Type]: Authentication
# https://myaccount.google.com/apppasswords
RELSEND_USER_NAME_1=your-email@gmail.com
RELSEND_USER_PASS_1=your-16-char-app-password
# ELSEND_USER_NAME_2=notifications@yourdomain.com
# ELSEND_USER_PASS_2=app-password-2

# [Auth Type]: OAuth2 Configuration
# RELSEND_AUTH_TYPE=oauth2
# RELSEND_CLIENT_ID=your-oauth-client-id
# RELSEND_CLIENT_SECRET=your-oauth-client-secret
# RELSEND_REFRESH_TOKEN=your-oauth-refresh-token
